{
  "ConnectionStrings": {
    "AdventureWorksSqlContext": "Server=tcp:polysqlsrvrmalon.database.windows.net,1433;Initial Catalog=AdventureWorks;Persist Security Info=False;User ID=testuser;Password=TestPa55w.rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdventureWorksCosmosContext": "AccountEndpoint=https://polycosmosmalon.documents.azure.com:443/;AccountKey=gFovMTxLgP8aTU9vrgkiP9PImPyaJiyPCpYQMRGQl6odOALod01CxuxjNCgnt2fSUyRiAQYvGe4zlrqDyNnekQ==;"
  },
  "Settings": {
    "BlobContainerUrl": "https://polystormalon.blob.core.windows.net/images"
  }
}